<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>

    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>

<body>
    <header>
        <div class="before"></div>
        <nav>
            <div class="n1 n">
                <p><i class="fab fa-apple"></i></p>
            </div>
            <div class="n2 n">
                <p>Store</p>
            </div>
            <div class="n3 n">
                <p>Mac</p>
            </div>
            <div class="n4 n">
                <p>iPod</p>
            </div>
            <div class="n5 n">
                <p>iPhone</p>
            </div>
            <div class="n6 n">
                <p>iPad</p>
            </div>
            <div class="n7 n">
                <p>iTunes</p>
            </div>
            <div class="n8 n">
                <p>Support</p>
            </div>
            <div class="n9">
                <div class="inner-addon">
                    <i class='fas fa-search'></i>
                    <input class="input-search form-control" type="text" />
                </div>

            </div>
        </nav>
        <h1>What will your verse be?</h1>
        <h2>Everyone has somethihng to share. See how people are using iPad in their unique ways to add to the world's
            story.</h2>
        <a href="#" class="h-h3">
            <h3>Watch the "Your Verse" film and explore the stories <i class="far fa-play-circle"></i>
                <!-- Icon -->
            </h3>
        </a>
    </header>
    <section>
        <a href="#">
            <div class="i1">
            </div>
        </a>
        <a href="#">
            <div class="i2">
            </div>
        </a>
        <a href="#">
            <div class="i3">
            </div>
        </a>
        <a href="#">
            <div class="i4">
            </div>
        </a>
    </section>
    <footer>
        <div class="c1">
            <p>Shop the <a href="#">Apple Online Store</a>(1-800-MY-APPLE), visit an <a href="#">Apple Retail Store</a>,
                or find a <a href="#">reseller</a>.</p>
            <p>Copyright 2014 Apple Inc. All rights reserved. <a href="#">Terms of use</a> | <a href="#">Privacy
                    Policy</a></p>
        </div>
        <div class="c2">
            <a href="#">
                <p>Site Map</p>
            </a>
            <p>|</p>
            <a href="#">
                <p>Hot News</p>
            </a>
            <p>|</p>
            <a href="#">
                <p>RSS Feeds</p>
            </a>
            <p>|</p>
            <a href="#">
                <p>Media Info</p>
            </a>
            <p>|</p>
            <a href="#">
                <p>Environment</p>
            </a>
            <p>|</p>
            <a href="#">
                <p>Job Opportunities</p>
            </a>
            <p>|</p>
            <a href="#">
                <p>Contact Us</p>
            </a>
            <p>|</p>
            <a href="#">
                <p><i class="fas fa-flag-usa"></i></p>
            </a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>
